{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "North_Primary": "Server=.\\SQLEXPRESS;Database=RideHailing_North;TrustServerCertificate=True;Integrated Security=True",
    "North_Replica": "Server=.\\SQLEXPRESS;Database=RideHailing_North_Replica;TrustServerCertificate=True;Integrated Security=True",
    "South_Primary": "Server=.\\SQLEXPRESS;Database=RideHailing_South;TrustServerCertificate=True;Integrated Security=True",
    "South_Replica": "Server=.\\SQLEXPRESS;Database=RideHailing_South_Replica;TrustServerCertificate=True;Integrated Security=True"
  }
}